*, *::after, *::before { 
  box-sizing: border-box;
}

body {
  margin: 0;
  display: grid;
  grid-template-columns: repeat(6, 8rem);
  grid-template-rows: repeat(2, 12rem); 
  gap: 1rem;
  justify-content: center;
  padding-top: 2.5rem;
}

.deck {
  height: 100%;
  width: 100%;
  border: 1px solid black;
  border-radius: 10px;
}

.card {
  height: 100%;
  width: 100%;
  border: 1px solid black;
  border-radius:10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 60px;
}

.card::after {
  position: absolute;
  content: attr(data-value);
  font-size: 60px;
}

.card.red {
  color: red;
}

.card.black {
  color: black;
}

.text {
  display: flex;
  justify-content: center;
  align-items: center;
}

.player-score {
  display: flex;
  align-items: center;
  grid-column: 1/3;
}

.computer-score {
  display: flex;
  align-items: center;
  grid-column: 4/6;
}

.button {
  padding: 10px 60px;
  font-size: 20px;
  text-align: center;
  letter-spacing:2px;
  color: #F8F8FF;
  background-color: #4CAF50;
  border: none;
  border-radius: 10px;
  box-shadow: 0 9px #999;
  height: 25%
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
